# sonar-aggregated-test-report-plugin

./: .gitignore  README.md  deploy.sh  pom.xml  upload.sh
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/: Constants.java  SonarAggregatedTestPyramidMetrics.java  SonarAggregatedTestReportPlugin.java  SonarAggregatedTestReportSensor.java  SonarAggregatedTestReportWebService.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/: BaseDto.java  BaseJsonWriter.java  MyDataDao.java  MyDataDto.java  MyDataMapper.java  MyDataMapper.xml  MyDbClient.java  Mybatis.java  SubMyDataDto.java  TestFeatureDao.java  TestFeatureMapper.java  TestReportDao.java  TestReportMapper.java  TestScenarioDao.java  TestScenarioMapper.java  TestStepDao.java  TestStepDto.java  TestStepMapper.java  TestStepMapper.xml
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/base/: AbstractDao.java  BaseDto.java  BaseJsonWriter.java  CRUDMapper.java  Mapper.java  MyDbClient.java  Mybatis.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/feature/: TestFeatureMapper.java  TestFeatureMapper.xml
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/mydata/: MyDataDao.java  MyDataDto.java  MyDataMapper.java  MyDataMapper.xml  SubMyDataDto.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/scenario/: TestScenarioMapper.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dao/step/: TestStepMapper.java  TestStepMapper.xml
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/dto/: MyDataDto.java  ResultType.java  SubMyDataDto.java  TestFeatureDto.java  TestFrameworkType.java  TestReportDto.java  TestScenarioDto.java  TestStepDto.java  TestType.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/exception/: LeanPluginException.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/model/: ResultType.java  TestFrameWorkType.java  TestReport.java  TestScenarioDto.java  TestStepDao.java  TestStepDto.java  TestStepMapper.java  TestStepMapper.xml  TestType.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/scanner/: CucumberScanner.java  GaugeScanner.java  JUnitScanner.java  ReportScanner.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/service/: TestReportService.java
src/main/java/com/thoughtworks/lean/sonar/aggreagtedreport/util/: JUnitUtil.java  JXPathMap.java  ScriptUtil.java
src/main/resources/com/thoughtworks/lean/sonar/aggreagtedreport/dao/: MyDataMapper.xml  TestFeatureMapper.xml  TestReportMapper.xml  TestScenarioMapper.xml  TestStepMapper.xml
src/main/resources/db/migration/: V1_1__Create_My_data_table.sql  V1_1__Create_lean_tables.sql
src/test/java/com.thoughtworks.lean.sonar.aggreagtedreport/: BaseDaoTest.java  BaseDtoTest.java  BaseTest.java  BatchDaoTest.java  CucumberScannerTest.java  DaoTest.java  GaugeScannerTest.java  JUnitScannerTest.java  MyDataDaoTest.java  ReportServiceTest.java  TestFeatureDaoTest.java  TestReportDtoTest.java  TestReportTest.java  TestStepDaoTest.java
src/test/resources/: cucumber_report_3.json  gauge_report_with_failed.js
src/test/resources/surefire-reports/: TEST-org.thoughtworks.lean.pyramid.FT_1Test.xml  TEST-org.thoughtworks.lean.pyramid.IT_1Test.xml  TEST-org.thoughtworks.lean.pyramid.IT_2Test.xml  TEST-org.thoughtworks.lean.pyramid.UnitTest1Test.xml  TEST-org.thoughtworks.lean.pyramid.UnitTest2Test.xml
